MONGO_CONNECTION_STRING=mongodb+srv://medivaulter:medivaulter@cluster0.rzbuf.mongodb.net/medivaultdb
PORT=8080
AWS_ACCESS_KEY=AKIAXVK5ZIQTV3JII5HU
AWS_ACCESS_SECRET=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
ALGOLIA_API_ACCESS_KEY=E1LBNTNXRC
ALGOLIA_API_ACCESS_SECRET=d5a9cb25a544e5f526845e193f93e775