version: '3.8'
services:
  worker-zero:
    image: ankit1841/coursemap-backend:latest
    container_name: worker-zero
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    environment:
    - PORT_LISTENING=8080
 